{
  " ": {
    "char": " ",
    "x": 0,
    "y": 0,
    "width": 5,
    "height": 13
  },
  "!": {
    "char": "!",
    "x": 16,
    "y": 0,
    "width": 2,
    "height": 13
  },
  "\"": {
    "char": "\"",
    "x": 32,
    "y": 0,
    "width": 4,
    "height": 13
  },
  "#": {
    "char": "#",
    "x": 48,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "$": {
    "char": "$",
    "x": 64,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "%": {
    "char": "%",
    "x": 80,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "&": {
    "char": "&",
    "x": 96,
    "y": 0,
    "width": 7,
    "height": 13
  },
  "'": {
    "char": "'",
    "x": 112,
    "y": 0,
    "width": 2,
    "height": 13
  },
  "(": {
    "char": "(",
    "x": 128,
    "y": 0,
    "width": 3,
    "height": 13
  },
  ")": {
    "char": ")",
    "x": 144,
    "y": 0,
    "width": 3,
    "height": 13
  },
  "*": {
    "char": "*",
    "x": 160,
    "y": 0,
    "width": 4,
    "height": 13
  },
  "+": {
    "char": "+",
    "x": 176,
    "y": 0,
    "width": 6,
    "height": 13
  },
  ",": {
    "char": ",",
    "x": 192,
    "y": 0,
    "width": 3,
    "height": 13
  },
  "-": {
    "char": "-",
    "x": 208,
    "y": 0,
    "width": 6,
    "height": 13
  },
  ".": {
    "char": ".",
    "x": 224,
    "y": 0,
    "width": 2,
    "height": 13
  },
  "/": {
    "char": "/",
    "x": 240,
    "y": 0,
    "width": 4,
    "height": 13
  },
  "0": {
    "char": "0",
    "x": 256,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "1": {
    "char": "1",
    "x": 272,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "2": {
    "char": "2",
    "x": 0,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "3": {
    "char": "3",
    "x": 16,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "4": {
    "char": "4",
    "x": 32,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "5": {
    "char": "5",
    "x": 48,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "6": {
    "char": "6",
    "x": 64,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "7": {
    "char": "7",
    "x": 80,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "8": {
    "char": "8",
    "x": 96,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "9": {
    "char": "9",
    "x": 112,
    "y": 13,
    "width": 6,
    "height": 13
  },
  ":": {
    "char": ":",
    "x": 128,
    "y": 13,
    "width": 2,
    "height": 13
  },
  ";": {
    "char": ";",
    "x": 144,
    "y": 13,
    "width": 3,
    "height": 13
  },
  "<": {
    "char": "<",
    "x": 160,
    "y": 13,
    "width": 4,
    "height": 13
  },
  "=": {
    "char": "=",
    "x": 176,
    "y": 13,
    "width": 5,
    "height": 13
  },
  ">": {
    "char": ">",
    "x": 192,
    "y": 13,
    "width": 4,
    "height": 13
  },
  "?": {
    "char": "?",
    "x": 208,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "@": {
    "char": "@",
    "x": 224,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "A": {
    "char": "A",
    "x": 240,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "B": {
    "char": "B",
    "x": 256,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "C": {
    "char": "C",
    "x": 272,
    "y": 13,
    "width": 6,
    "height": 13
  },
  "D": {
    "char": "D",
    "x": 0,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "E": {
    "char": "E",
    "x": 16,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "F": {
    "char": "F",
    "x": 32,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "G": {
    "char": "G",
    "x": 48,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "H": {
    "char": "H",
    "x": 64,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "I": {
    "char": "I",
    "x": 80,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "J": {
    "char": "J",
    "x": 96,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "K": {
    "char": "K",
    "x": 112,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "L": {
    "char": "L",
    "x": 128,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "M": {
    "char": "M",
    "x": 144,
    "y": 26,
    "width": 8,
    "height": 13
  },
  "N": {
    "char": "N",
    "x": 160,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "O": {
    "char": "O",
    "x": 176,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "P": {
    "char": "P",
    "x": 192,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "Q": {
    "char": "Q",
    "x": 208,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "R": {
    "char": "R",
    "x": 224,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "S": {
    "char": "S",
    "x": 240,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "T": {
    "char": "T",
    "x": 256,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "U": {
    "char": "U",
    "x": 272,
    "y": 26,
    "width": 6,
    "height": 13
  },
  "V": {
    "char": "V",
    "x": 0,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "W": {
    "char": "W",
    "x": 16,
    "y": 39,
    "width": 8,
    "height": 13
  },
  "X": {
    "char": "X",
    "x": 32,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "Y": {
    "char": "Y",
    "x": 48,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "Z": {
    "char": "Z",
    "x": 64,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "[": {
    "char": "[",
    "x": 80,
    "y": 39,
    "width": 3,
    "height": 13
  },
  "\\": {
    "char": "\\",
    "x": 96,
    "y": 39,
    "width": 4,
    "height": 13
  },
  "]": {
    "char": "]",
    "x": 112,
    "y": 39,
    "width": 3,
    "height": 13
  },
  "^": {
    "char": "^",
    "x": 128,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "_": {
    "char": "_",
    "x": 144,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "`": {
    "char": "`",
    "x": 160,
    "y": 39,
    "width": 3,
    "height": 13
  },
  "a": {
    "char": "a",
    "x": 176,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "b": {
    "char": "b",
    "x": 192,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "c": {
    "char": "c",
    "x": 208,
    "y": 39,
    "width": 5,
    "height": 13
  },
  "d": {
    "char": "d",
    "x": 224,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "e": {
    "char": "e",
    "x": 240,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "f": {
    "char": "f",
    "x": 256,
    "y": 39,
    "width": 5,
    "height": 13
  },
  "g": {
    "char": "g",
    "x": 272,
    "y": 39,
    "width": 6,
    "height": 13
  },
  "h": {
    "char": "h",
    "x": 0,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "i": {
    "char": "i",
    "x": 16,
    "y": 52,
    "width": 3,
    "height": 13
  },
  "j": {
    "char": "j",
    "x": 32,
    "y": 52,
    "width": 4,
    "height": 13
  },
  "k": {
    "char": "k",
    "x": 48,
    "y": 52,
    "width": 5,
    "height": 13
  },
  "l": {
    "char": "l",
    "x": 64,
    "y": 52,
    "width": 3,
    "height": 13
  },
  "m": {
    "char": "m",
    "x": 80,
    "y": 52,
    "width": 8,
    "height": 13
  },
  "n": {
    "char": "n",
    "x": 96,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "o": {
    "char": "o",
    "x": 112,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "p": {
    "char": "p",
    "x": 128,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "q": {
    "char": "q",
    "x": 144,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "r": {
    "char": "r",
    "x": 160,
    "y": 52,
    "width": 5,
    "height": 13
  },
  "s": {
    "char": "s",
    "x": 176,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "t": {
    "char": "t",
    "x": 192,
    "y": 52,
    "width": 5,
    "height": 13
  },
  "u": {
    "char": "u",
    "x": 208,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "v": {
    "char": "v",
    "x": 224,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "w": {
    "char": "w",
    "x": 240,
    "y": 52,
    "width": 8,
    "height": 13
  },
  "x": {
    "char": "x",
    "x": 256,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "y": {
    "char": "y",
    "x": 272,
    "y": 52,
    "width": 6,
    "height": 13
  },
  "z": {
    "char": "z",
    "x": 0,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "{": {
    "char": "{",
    "x": 16,
    "y": 65,
    "width": 4,
    "height": 13
  },
  "|": {
    "char": "|",
    "x": 32,
    "y": 65,
    "width": 2,
    "height": 13
  },
  "}": {
    "char": "}",
    "x": 48,
    "y": 65,
    "width": 4,
    "height": 13
  },
  "~": {
    "char": "~",
    "x": 64,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00a0": {
    "char": "\u00a0",
    "x": 80,
    "y": 65,
    "width": 5,
    "height": 13
  },
  "\u00a1": {
    "char": "\u00a1",
    "x": 96,
    "y": 65,
    "width": 2,
    "height": 13
  },
  "\u00a2": {
    "char": "\u00a2",
    "x": 112,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00a3": {
    "char": "\u00a3",
    "x": 128,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00a4": {
    "char": "\u00a4",
    "x": 144,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00a5": {
    "char": "\u00a5",
    "x": 160,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00a6": {
    "char": "\u00a6",
    "x": 176,
    "y": 65,
    "width": 2,
    "height": 13
  },
  "\u00a7": {
    "char": "\u00a7",
    "x": 192,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00a8": {
    "char": "\u00a8",
    "x": 208,
    "y": 65,
    "width": 4,
    "height": 13
  },
  "\u00a9": {
    "char": "\u00a9",
    "x": 224,
    "y": 65,
    "width": 7,
    "height": 13
  },
  "\u00aa": {
    "char": "\u00aa",
    "x": 240,
    "y": 65,
    "width": 4,
    "height": 13
  },
  "\u00ab": {
    "char": "\u00ab",
    "x": 256,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00ac": {
    "char": "\u00ac",
    "x": 272,
    "y": 65,
    "width": 6,
    "height": 13
  },
  "\u00ae": {
    "char": "\u00ae",
    "x": 0,
    "y": 78,
    "width": 7,
    "height": 13
  },
  "\u00af": {
    "char": "\u00af",
    "x": 16,
    "y": 78,
    "width": 6,
    "height": 13
  },
  "\u00b0": {
    "char": "\u00b0",
    "x": 32,
    "y": 78,
    "width": 4,
    "height": 13
  },
  "\u00b1": {
    "char": "\u00b1",
    "x": 48,
    "y": 78,
    "width": 6,
    "height": 13
  },
  "\u00b2": {
    "char": "\u00b2",
    "x": 64,
    "y": 78,
    "width": 4,
    "height": 13
  },
  "\u00b3": {
    "char": "\u00b3",
    "x": 80,
    "y": 78,
    "width": 4,
    "height": 13
  },
  "\u00b4": {
    "char": "\u00b4",
    "x": 96,
    "y": 78,
    "width": 3,
    "height": 13
  },
  "\u00b5": {
    "char": "\u00b5",
    "x": 112,
    "y": 78,
    "width": 6,
    "height": 13
  },
  "\u00b6": {
    "char": "\u00b6",
    "x": 128,
    "y": 78,
    "width": 6,
    "height": 13
  },
  "\u00b7": {
    "char": "\u00b7",
    "x": 144,
    "y": 78,
    "width": 2,
    "height": 13
  },
  "\u00b8": {
    "char": "\u00b8",
    "x": 160,
    "y": 78,
    "width": 3,
    "height": 13
  },
  "\u00b9": {
    "char": "\u00b9",
    "x": 176,
    "y": 78,
    "width": 4,
    "height": 13
  },
  "\u00ba": {
    "char": "\u00ba",
    "x": 192,
    "y": 78,
    "width": 4,
    "height": 13
  },
  "\u00bb": {
    "char": "\u00bb",
    "x": 208,
    "y": 78,
    "width": 6,
    "height": 13
  },
  "\u00bc": {
    "char": "\u00bc",
    "x": 224,
    "y": 78,
    "width": 8,
    "height": 13
  },
  "\u00bd": {
    "char": "\u00bd",
    "x": 240,
    "y": 78,
    "width": 8,
    "height": 13
  },
  "\u00be": {
    "char": "\u00be",
    "x": 256,
    "y": 78,
    "width": 8,
    "height": 13
  },
  "\u00bf": {
    "char": "\u00bf",
    "x": 272,
    "y": 78,
    "width": 6,
    "height": 13
  },
  "\u00c0": {
    "char": "\u00c0",
    "x": 0,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c1": {
    "char": "\u00c1",
    "x": 16,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c2": {
    "char": "\u00c2",
    "x": 32,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c3": {
    "char": "\u00c3",
    "x": 48,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c4": {
    "char": "\u00c4",
    "x": 64,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c5": {
    "char": "\u00c5",
    "x": 80,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c6": {
    "char": "\u00c6",
    "x": 96,
    "y": 91,
    "width": 8,
    "height": 13
  },
  "\u00c7": {
    "char": "\u00c7",
    "x": 112,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c8": {
    "char": "\u00c8",
    "x": 128,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00c9": {
    "char": "\u00c9",
    "x": 144,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00ca": {
    "char": "\u00ca",
    "x": 160,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00cb": {
    "char": "\u00cb",
    "x": 176,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00cc": {
    "char": "\u00cc",
    "x": 192,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00cd": {
    "char": "\u00cd",
    "x": 208,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00ce": {
    "char": "\u00ce",
    "x": 224,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00cf": {
    "char": "\u00cf",
    "x": 240,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00d0": {
    "char": "\u00d0",
    "x": 256,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00d1": {
    "char": "\u00d1",
    "x": 272,
    "y": 91,
    "width": 6,
    "height": 13
  },
  "\u00d2": {
    "char": "\u00d2",
    "x": 0,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00d3": {
    "char": "\u00d3",
    "x": 16,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00d4": {
    "char": "\u00d4",
    "x": 32,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00d5": {
    "char": "\u00d5",
    "x": 48,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00d6": {
    "char": "\u00d6",
    "x": 64,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00d7": {
    "char": "\u00d7",
    "x": 80,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00d8": {
    "char": "\u00d8",
    "x": 96,
    "y": 104,
    "width": 7,
    "height": 13
  },
  "\u00d9": {
    "char": "\u00d9",
    "x": 112,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00da": {
    "char": "\u00da",
    "x": 128,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00db": {
    "char": "\u00db",
    "x": 144,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00dc": {
    "char": "\u00dc",
    "x": 160,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00dd": {
    "char": "\u00dd",
    "x": 176,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00de": {
    "char": "\u00de",
    "x": 192,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00df": {
    "char": "\u00df",
    "x": 208,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00e0": {
    "char": "\u00e0",
    "x": 224,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00e1": {
    "char": "\u00e1",
    "x": 240,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00e2": {
    "char": "\u00e2",
    "x": 256,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00e3": {
    "char": "\u00e3",
    "x": 272,
    "y": 104,
    "width": 6,
    "height": 13
  },
  "\u00e4": {
    "char": "\u00e4",
    "x": 0,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00e5": {
    "char": "\u00e5",
    "x": 16,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00e6": {
    "char": "\u00e6",
    "x": 32,
    "y": 117,
    "width": 8,
    "height": 13
  },
  "\u00e7": {
    "char": "\u00e7",
    "x": 48,
    "y": 117,
    "width": 5,
    "height": 13
  },
  "\u00e8": {
    "char": "\u00e8",
    "x": 64,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00e9": {
    "char": "\u00e9",
    "x": 80,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00ea": {
    "char": "\u00ea",
    "x": 96,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00eb": {
    "char": "\u00eb",
    "x": 112,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00ec": {
    "char": "\u00ec",
    "x": 128,
    "y": 117,
    "width": 3,
    "height": 13
  },
  "\u00ed": {
    "char": "\u00ed",
    "x": 144,
    "y": 117,
    "width": 4,
    "height": 13
  },
  "\u00ee": {
    "char": "\u00ee",
    "x": 160,
    "y": 117,
    "width": 4,
    "height": 13
  },
  "\u00ef": {
    "char": "\u00ef",
    "x": 176,
    "y": 117,
    "width": 4,
    "height": 13
  },
  "\u00f0": {
    "char": "\u00f0",
    "x": 192,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00f1": {
    "char": "\u00f1",
    "x": 208,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00f2": {
    "char": "\u00f2",
    "x": 224,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00f3": {
    "char": "\u00f3",
    "x": 240,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00f4": {
    "char": "\u00f4",
    "x": 256,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00f5": {
    "char": "\u00f5",
    "x": 272,
    "y": 117,
    "width": 6,
    "height": 13
  },
  "\u00f6": {
    "char": "\u00f6",
    "x": 0,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00f7": {
    "char": "\u00f7",
    "x": 16,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00f8": {
    "char": "\u00f8",
    "x": 32,
    "y": 130,
    "width": 7,
    "height": 13
  },
  "\u00f9": {
    "char": "\u00f9",
    "x": 48,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00fa": {
    "char": "\u00fa",
    "x": 64,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00fb": {
    "char": "\u00fb",
    "x": 80,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00fc": {
    "char": "\u00fc",
    "x": 96,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00fd": {
    "char": "\u00fd",
    "x": 112,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00fe": {
    "char": "\u00fe",
    "x": 128,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u00ff": {
    "char": "\u00ff",
    "x": 144,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0100": {
    "char": "\u0100",
    "x": 160,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0101": {
    "char": "\u0101",
    "x": 176,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0102": {
    "char": "\u0102",
    "x": 192,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0103": {
    "char": "\u0103",
    "x": 208,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0104": {
    "char": "\u0104",
    "x": 224,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0105": {
    "char": "\u0105",
    "x": 240,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0106": {
    "char": "\u0106",
    "x": 256,
    "y": 130,
    "width": 6,
    "height": 13
  },
  "\u0107": {
    "char": "\u0107",
    "x": 272,
    "y": 130,
    "width": 5,
    "height": 13
  },
  "\u0108": {
    "char": "\u0108",
    "x": 0,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0109": {
    "char": "\u0109",
    "x": 16,
    "y": 143,
    "width": 5,
    "height": 13
  },
  "\u010a": {
    "char": "\u010a",
    "x": 32,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u010b": {
    "char": "\u010b",
    "x": 48,
    "y": 143,
    "width": 5,
    "height": 13
  },
  "\u010c": {
    "char": "\u010c",
    "x": 64,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u010d": {
    "char": "\u010d",
    "x": 80,
    "y": 143,
    "width": 5,
    "height": 13
  },
  "\u010e": {
    "char": "\u010e",
    "x": 96,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u010f": {
    "char": "\u010f",
    "x": 112,
    "y": 143,
    "width": 8,
    "height": 13
  },
  "\u0110": {
    "char": "\u0110",
    "x": 128,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0111": {
    "char": "\u0111",
    "x": 144,
    "y": 143,
    "width": 7,
    "height": 13
  },
  "\u0112": {
    "char": "\u0112",
    "x": 160,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0113": {
    "char": "\u0113",
    "x": 176,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0114": {
    "char": "\u0114",
    "x": 192,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0115": {
    "char": "\u0115",
    "x": 208,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0116": {
    "char": "\u0116",
    "x": 224,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0117": {
    "char": "\u0117",
    "x": 240,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0118": {
    "char": "\u0118",
    "x": 256,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u0119": {
    "char": "\u0119",
    "x": 272,
    "y": 143,
    "width": 6,
    "height": 13
  },
  "\u011a": {
    "char": "\u011a",
    "x": 0,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u011b": {
    "char": "\u011b",
    "x": 16,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u011c": {
    "char": "\u011c",
    "x": 32,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u011d": {
    "char": "\u011d",
    "x": 48,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u011e": {
    "char": "\u011e",
    "x": 64,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u011f": {
    "char": "\u011f",
    "x": 80,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0120": {
    "char": "\u0120",
    "x": 96,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0121": {
    "char": "\u0121",
    "x": 112,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0122": {
    "char": "\u0122",
    "x": 128,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0123": {
    "char": "\u0123",
    "x": 144,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0124": {
    "char": "\u0124",
    "x": 160,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0125": {
    "char": "\u0125",
    "x": 176,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0126": {
    "char": "\u0126",
    "x": 192,
    "y": 156,
    "width": 7,
    "height": 13
  },
  "\u0127": {
    "char": "\u0127",
    "x": 208,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0128": {
    "char": "\u0128",
    "x": 224,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u0129": {
    "char": "\u0129",
    "x": 240,
    "y": 156,
    "width": 4,
    "height": 13
  },
  "\u012a": {
    "char": "\u012a",
    "x": 256,
    "y": 156,
    "width": 6,
    "height": 13
  },
  "\u012b": {
    "char": "\u012b",
    "x": 272,
    "y": 156,
    "width": 4,
    "height": 13
  },
  "\u012c": {
    "char": "\u012c",
    "x": 0,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u012d": {
    "char": "\u012d",
    "x": 16,
    "y": 169,
    "width": 4,
    "height": 13
  },
  "\u012e": {
    "char": "\u012e",
    "x": 32,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u012f": {
    "char": "\u012f",
    "x": 48,
    "y": 169,
    "width": 3,
    "height": 13
  },
  "\u0130": {
    "char": "\u0130",
    "x": 64,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u0131": {
    "char": "\u0131",
    "x": 80,
    "y": 169,
    "width": 3,
    "height": 13
  },
  "\u0132": {
    "char": "\u0132",
    "x": 96,
    "y": 169,
    "width": 12,
    "height": 13
  },
  "\u0133": {
    "char": "\u0133",
    "x": 112,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u0134": {
    "char": "\u0134",
    "x": 128,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u0135": {
    "char": "\u0135",
    "x": 144,
    "y": 169,
    "width": 5,
    "height": 13
  },
  "\u0136": {
    "char": "\u0136",
    "x": 160,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u0137": {
    "char": "\u0137",
    "x": 176,
    "y": 169,
    "width": 5,
    "height": 13
  },
  "\u0138": {
    "char": "\u0138",
    "x": 192,
    "y": 169,
    "width": 5,
    "height": 13
  },
  "\u0139": {
    "char": "\u0139",
    "x": 208,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u013a": {
    "char": "\u013a",
    "x": 224,
    "y": 169,
    "width": 3,
    "height": 13
  },
  "\u013b": {
    "char": "\u013b",
    "x": 240,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u013c": {
    "char": "\u013c",
    "x": 256,
    "y": 169,
    "width": 3,
    "height": 13
  },
  "\u013d": {
    "char": "\u013d",
    "x": 272,
    "y": 169,
    "width": 6,
    "height": 13
  },
  "\u013e": {
    "char": "\u013e",
    "x": 0,
    "y": 182,
    "width": 4,
    "height": 13
  },
  "\u013f": {
    "char": "\u013f",
    "x": 16,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0140": {
    "char": "\u0140",
    "x": 32,
    "y": 182,
    "width": 4,
    "height": 13
  },
  "\u0141": {
    "char": "\u0141",
    "x": 48,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0142": {
    "char": "\u0142",
    "x": 64,
    "y": 182,
    "width": 3,
    "height": 13
  },
  "\u0143": {
    "char": "\u0143",
    "x": 80,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0144": {
    "char": "\u0144",
    "x": 96,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0145": {
    "char": "\u0145",
    "x": 112,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0146": {
    "char": "\u0146",
    "x": 128,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0147": {
    "char": "\u0147",
    "x": 144,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0148": {
    "char": "\u0148",
    "x": 160,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0149": {
    "char": "\u0149",
    "x": 176,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u014a": {
    "char": "\u014a",
    "x": 192,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u014b": {
    "char": "\u014b",
    "x": 208,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u014c": {
    "char": "\u014c",
    "x": 224,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u014d": {
    "char": "\u014d",
    "x": 240,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u014e": {
    "char": "\u014e",
    "x": 256,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u014f": {
    "char": "\u014f",
    "x": 272,
    "y": 182,
    "width": 6,
    "height": 13
  },
  "\u0150": {
    "char": "\u0150",
    "x": 0,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0151": {
    "char": "\u0151",
    "x": 16,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0152": {
    "char": "\u0152",
    "x": 32,
    "y": 195,
    "width": 8,
    "height": 13
  },
  "\u0153": {
    "char": "\u0153",
    "x": 48,
    "y": 195,
    "width": 8,
    "height": 13
  },
  "\u0154": {
    "char": "\u0154",
    "x": 64,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0155": {
    "char": "\u0155",
    "x": 80,
    "y": 195,
    "width": 5,
    "height": 13
  },
  "\u0156": {
    "char": "\u0156",
    "x": 96,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0157": {
    "char": "\u0157",
    "x": 112,
    "y": 195,
    "width": 5,
    "height": 13
  },
  "\u0158": {
    "char": "\u0158",
    "x": 128,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0159": {
    "char": "\u0159",
    "x": 144,
    "y": 195,
    "width": 5,
    "height": 13
  },
  "\u015a": {
    "char": "\u015a",
    "x": 160,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u015b": {
    "char": "\u015b",
    "x": 176,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u015c": {
    "char": "\u015c",
    "x": 192,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u015d": {
    "char": "\u015d",
    "x": 208,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u015e": {
    "char": "\u015e",
    "x": 224,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u015f": {
    "char": "\u015f",
    "x": 240,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0160": {
    "char": "\u0160",
    "x": 256,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0161": {
    "char": "\u0161",
    "x": 272,
    "y": 195,
    "width": 6,
    "height": 13
  },
  "\u0162": {
    "char": "\u0162",
    "x": 0,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0163": {
    "char": "\u0163",
    "x": 16,
    "y": 208,
    "width": 5,
    "height": 13
  },
  "\u0164": {
    "char": "\u0164",
    "x": 32,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0165": {
    "char": "\u0165",
    "x": 48,
    "y": 208,
    "width": 5,
    "height": 13
  },
  "\u0166": {
    "char": "\u0166",
    "x": 64,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0167": {
    "char": "\u0167",
    "x": 80,
    "y": 208,
    "width": 5,
    "height": 13
  },
  "\u0168": {
    "char": "\u0168",
    "x": 96,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0169": {
    "char": "\u0169",
    "x": 112,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u016a": {
    "char": "\u016a",
    "x": 128,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u016b": {
    "char": "\u016b",
    "x": 144,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u016c": {
    "char": "\u016c",
    "x": 160,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u016d": {
    "char": "\u016d",
    "x": 176,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u016e": {
    "char": "\u016e",
    "x": 192,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u016f": {
    "char": "\u016f",
    "x": 208,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0170": {
    "char": "\u0170",
    "x": 224,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0171": {
    "char": "\u0171",
    "x": 240,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0172": {
    "char": "\u0172",
    "x": 256,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0173": {
    "char": "\u0173",
    "x": 272,
    "y": 208,
    "width": 6,
    "height": 13
  },
  "\u0174": {
    "char": "\u0174",
    "x": 0,
    "y": 0,
    "width": 8,
    "height": 13
  },
  "\u0175": {
    "char": "\u0175",
    "x": 0,
    "y": 0,
    "width": 8,
    "height": 13
  },
  "\u0176": {
    "char": "\u0176",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u0177": {
    "char": "\u0177",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u0178": {
    "char": "\u0178",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u0179": {
    "char": "\u0179",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u017a": {
    "char": "\u017a",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u017b": {
    "char": "\u017b",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u017c": {
    "char": "\u017c",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u017d": {
    "char": "\u017d",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u017e": {
    "char": "\u017e",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u20ac": {
    "char": "\u20ac",
    "x": 0,
    "y": 0,
    "width": 6,
    "height": 13
  },
  "\u3000": {
    "char": "\u3000",
    "x": 0,
    "y": 0,
    "width": 16,
    "height": 13
  }
}