{
  "_item_template.0001": {
    "name": "_item_template.0001",
    "x": 191,
    "y": 117,
    "frame_width": 1,
    "frame_height": 1,
    "offset_x": 15,
    "offset_y": 10,
    "sprite_width": 31,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "_item_template",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bomb.0001": {
    "name": "bomb.0001",
    "x": 146,
    "y": 99,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb",
      "tags": [
        "Slow"
      ],
      "duration": 500,
      "frame_number": 1
    }
  },
  "bomb.0002": {
    "name": "bomb.0002",
    "x": 154,
    "y": 99,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb",
      "tags": [
        "Slow"
      ],
      "duration": 500,
      "frame_number": 2
    }
  },
  "bomb.0003": {
    "name": "bomb.0003",
    "x": 162,
    "y": 99,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb",
      "tags": [
        "Medium"
      ],
      "duration": 200,
      "frame_number": 3
    }
  },
  "bomb.0004": {
    "name": "bomb.0004",
    "x": 170,
    "y": 99,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb",
      "tags": [
        "Medium"
      ],
      "duration": 200,
      "frame_number": 4
    }
  },
  "bomb.0005": {
    "name": "bomb.0005",
    "x": 178,
    "y": 99,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb",
      "tags": [
        "Fast"
      ],
      "duration": 100,
      "frame_number": 5
    }
  },
  "bomb.0006": {
    "name": "bomb.0006",
    "x": 0,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb",
      "tags": [
        "Fast"
      ],
      "duration": 100,
      "frame_number": 6
    }
  },
  "bomb_shop.0001": {
    "name": "bomb_shop.0001",
    "x": 63,
    "y": 31,
    "frame_width": 24,
    "frame_height": 20,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 24,
    "sprite_height": 24,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb_shop",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "bomb_shop_sold_out.0001": {
    "name": "bomb_shop_sold_out.0001",
    "x": 87,
    "y": 31,
    "frame_width": 23,
    "frame_height": 19,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 24,
    "sprite_height": 24,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bomb_shop_sold_out",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "coin.0001": {
    "name": "coin.0001",
    "x": 186,
    "y": 99,
    "frame_width": 6,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "coin",
      "tags": [],
      "duration": 700,
      "frame_number": 1
    }
  },
  "coin.0002": {
    "name": "coin.0002",
    "x": 8,
    "y": 109,
    "frame_width": 6,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "coin",
      "tags": [],
      "duration": 700,
      "frame_number": 2
    }
  },
  "cracked_block.0001": {
    "name": "cracked_block.0001",
    "x": 14,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "cracked_block",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "explosion_fx.0001": {
    "name": "explosion_fx.0001",
    "x": 146,
    "y": 0,
    "frame_width": 22,
    "frame_height": 22,
    "offset_x": 4,
    "offset_y": 4,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 1
    }
  },
  "explosion_fx.0002": {
    "name": "explosion_fx.0002",
    "x": 168,
    "y": 0,
    "frame_width": 22,
    "frame_height": 22,
    "offset_x": 4,
    "offset_y": 4,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 2
    }
  },
  "explosion_fx.0003": {
    "name": "explosion_fx.0003",
    "x": 121,
    "y": 0,
    "frame_width": 25,
    "frame_height": 25,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 3
    }
  },
  "explosion_fx.0004": {
    "name": "explosion_fx.0004",
    "x": 93,
    "y": 0,
    "frame_width": 28,
    "frame_height": 28,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 4
    }
  },
  "explosion_fx.0005": {
    "name": "explosion_fx.0005",
    "x": 0,
    "y": 0,
    "frame_width": 31,
    "frame_height": 31,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 5
    }
  },
  "explosion_fx.0006": {
    "name": "explosion_fx.0006",
    "x": 31,
    "y": 0,
    "frame_width": 31,
    "frame_height": 31,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 6
    }
  },
  "explosion_fx.0007": {
    "name": "explosion_fx.0007",
    "x": 62,
    "y": 0,
    "frame_width": 31,
    "frame_height": 31,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 31,
    "sprite_height": 31,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "explosion_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 7
    }
  },
  "fireball.0001": {
    "name": "fireball.0001",
    "x": 186,
    "y": 41,
    "frame_width": 6,
    "frame_height": 6,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 7,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "fireball",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "goomba.0001": {
    "name": "goomba.0001",
    "x": 84,
    "y": 99,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 10,
    "sprite_height": 9,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "goomba",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "goomba.0002": {
    "name": "goomba.0002",
    "x": 94,
    "y": 99,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 10,
    "sprite_height": 9,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "goomba",
      "tags": [
        "Walk"
      ],
      "duration": 400,
      "frame_number": 2
    }
  },
  "goomba.0003": {
    "name": "goomba.0003",
    "x": 104,
    "y": 99,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 10,
    "sprite_height": 9,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "goomba",
      "tags": [
        "Walk"
      ],
      "duration": 400,
      "frame_number": 3
    }
  },
  "grass_a.0001": {
    "name": "grass_a.0001",
    "x": 76,
    "y": 125,
    "frame_width": 6,
    "frame_height": 5,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 6,
    "sprite_height": 6,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grass_a",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grass_b.0001": {
    "name": "grass_b.0001",
    "x": 130,
    "y": 117,
    "frame_width": 5,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 6,
    "sprite_height": 6,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grass_b",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grass_c.0001": {
    "name": "grass_c.0001",
    "x": 135,
    "y": 117,
    "frame_width": 5,
    "frame_height": 6,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 6,
    "sprite_height": 6,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grass_c",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grass_cut.0001": {
    "name": "grass_cut.0001",
    "x": 190,
    "y": 125,
    "frame_width": 2,
    "frame_height": 1,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 6,
    "sprite_height": 6,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grass_cut",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "grass_fx.0001": {
    "name": "grass_fx.0001",
    "x": 189,
    "y": 89,
    "frame_width": 3,
    "frame_height": 3,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 4,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "grass_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "heart_empty.0001": {
    "name": "heart_empty.0001",
    "x": 22,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "heart_empty",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "heart_full.0001": {
    "name": "heart_full.0001",
    "x": 30,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "heart_full",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "mario_brick.0001": {
    "name": "mario_brick.0001",
    "x": 38,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_brick",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "mario_brick_fx.0001": {
    "name": "mario_brick_fx.0001",
    "x": 138,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 4,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_brick_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "mario_platform.0001": {
    "name": "mario_platform.0001",
    "x": 46,
    "y": 109,
    "frame_width": 32,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 32,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_platform",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "mario_question_off.0001": {
    "name": "mario_question_off.0001",
    "x": 78,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_question_off",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "mario_question_on.0001": {
    "name": "mario_question_on.0001",
    "x": 86,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_question_on",
      "tags": [],
      "duration": 700,
      "frame_number": 1
    }
  },
  "mario_question_on.0002": {
    "name": "mario_question_on.0002",
    "x": 94,
    "y": 109,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_question_on",
      "tags": [],
      "duration": 700,
      "frame_number": 2
    }
  },
  "pipe_bottom.0001": {
    "name": "pipe_bottom.0001",
    "x": 146,
    "y": 31,
    "frame_width": 14,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "pipe_bottom",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "pipe_top.0001": {
    "name": "pipe_top.0001",
    "x": 160,
    "y": 31,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "pipe_top",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0001": {
    "name": "player.0001",
    "x": 10,
    "y": 52,
    "frame_width": 10,
    "frame_height": 15,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0002": {
    "name": "player.0002",
    "x": 20,
    "y": 52,
    "frame_width": 13,
    "frame_height": 15,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player.0003": {
    "name": "player.0003",
    "x": 135,
    "y": 52,
    "frame_width": 12,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player.0004": {
    "name": "player.0004",
    "x": 176,
    "y": 31,
    "frame_width": 10,
    "frame_height": 16,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player.0005": {
    "name": "player.0005",
    "x": 33,
    "y": 52,
    "frame_width": 11,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player.0006": {
    "name": "player.0006",
    "x": 44,
    "y": 52,
    "frame_width": 13,
    "frame_height": 15,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player.0007": {
    "name": "player.0007",
    "x": 147,
    "y": 52,
    "frame_width": 12,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player.0008": {
    "name": "player.0008",
    "x": 0,
    "y": 52,
    "frame_width": 10,
    "frame_height": 16,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player.0009": {
    "name": "player.0009",
    "x": 57,
    "y": 52,
    "frame_width": 11,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player.0010": {
    "name": "player.0010",
    "x": 68,
    "y": 52,
    "frame_width": 12,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player.0011": {
    "name": "player.0011",
    "x": 80,
    "y": 52,
    "frame_width": 13,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player.0012": {
    "name": "player.0012",
    "x": 93,
    "y": 52,
    "frame_width": 12,
    "frame_height": 15,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player.0013": {
    "name": "player.0013",
    "x": 0,
    "y": 68,
    "frame_width": 12,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player.0014": {
    "name": "player.0014",
    "x": 169,
    "y": 52,
    "frame_width": 12,
    "frame_height": 13,
    "offset_x": 2,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player.0015": {
    "name": "player.0015",
    "x": 159,
    "y": 52,
    "frame_width": 10,
    "frame_height": 14,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_body.0001": {
    "name": "player_body.0001",
    "x": 82,
    "y": 125,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_body.0002": {
    "name": "player_body.0002",
    "x": 102,
    "y": 109,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_body.0003": {
    "name": "player_body.0003",
    "x": 18,
    "y": 117,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_body.0004": {
    "name": "player_body.0004",
    "x": 29,
    "y": 117,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_body.0005": {
    "name": "player_body.0005",
    "x": 140,
    "y": 117,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_body.0006": {
    "name": "player_body.0006",
    "x": 114,
    "y": 109,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_body.0007": {
    "name": "player_body.0007",
    "x": 38,
    "y": 117,
    "frame_width": 10,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_body.0008": {
    "name": "player_body.0008",
    "x": 48,
    "y": 117,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_body.0009": {
    "name": "player_body.0009",
    "x": 150,
    "y": 117,
    "frame_width": 11,
    "frame_height": 6,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_body.0010": {
    "name": "player_body.0010",
    "x": 161,
    "y": 117,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_body.0011": {
    "name": "player_body.0011",
    "x": 57,
    "y": 117,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 4,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_body.0012": {
    "name": "player_body.0012",
    "x": 126,
    "y": 109,
    "frame_width": 11,
    "frame_height": 8,
    "offset_x": 4,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_body.0013": {
    "name": "player_body.0013",
    "x": 171,
    "y": 117,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_body.0014": {
    "name": "player_body.0014",
    "x": 91,
    "y": 125,
    "frame_width": 10,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_body.0015": {
    "name": "player_body.0015",
    "x": 101,
    "y": 125,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_body_outline.0001": {
    "name": "player_body_outline.0001",
    "x": 110,
    "y": 125,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_body_outline.0002": {
    "name": "player_body_outline.0002",
    "x": 137,
    "y": 109,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_body_outline.0003": {
    "name": "player_body_outline.0003",
    "x": 68,
    "y": 117,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_body_outline.0004": {
    "name": "player_body_outline.0004",
    "x": 79,
    "y": 117,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_body_outline.0005": {
    "name": "player_body_outline.0005",
    "x": 181,
    "y": 117,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_body_outline.0006": {
    "name": "player_body_outline.0006",
    "x": 149,
    "y": 109,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_body_outline.0007": {
    "name": "player_body_outline.0007",
    "x": 88,
    "y": 117,
    "frame_width": 10,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_body_outline.0008": {
    "name": "player_body_outline.0008",
    "x": 98,
    "y": 117,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_body_outline.0009": {
    "name": "player_body_outline.0009",
    "x": 0,
    "y": 125,
    "frame_width": 11,
    "frame_height": 6,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_body_outline.0010": {
    "name": "player_body_outline.0010",
    "x": 11,
    "y": 125,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_body_outline.0011": {
    "name": "player_body_outline.0011",
    "x": 107,
    "y": 117,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 4,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_body_outline.0012": {
    "name": "player_body_outline.0012",
    "x": 161,
    "y": 109,
    "frame_width": 11,
    "frame_height": 8,
    "offset_x": 4,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_body_outline.0013": {
    "name": "player_body_outline.0013",
    "x": 21,
    "y": 125,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_body_outline.0014": {
    "name": "player_body_outline.0014",
    "x": 119,
    "y": 125,
    "frame_width": 10,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_body_outline.0015": {
    "name": "player_body_outline.0015",
    "x": 129,
    "y": 125,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_death_fx.0001": {
    "name": "player_death_fx.0001",
    "x": 105,
    "y": 52,
    "frame_width": 15,
    "frame_height": 15,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 1
    }
  },
  "player_death_fx.0002": {
    "name": "player_death_fx.0002",
    "x": 120,
    "y": 52,
    "frame_width": 15,
    "frame_height": 15,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 2
    }
  },
  "player_death_fx.0003": {
    "name": "player_death_fx.0003",
    "x": 129,
    "y": 31,
    "frame_width": 17,
    "frame_height": 17,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 3
    }
  },
  "player_death_fx.0004": {
    "name": "player_death_fx.0004",
    "x": 110,
    "y": 31,
    "frame_width": 19,
    "frame_height": 19,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 4
    }
  },
  "player_death_fx.0005": {
    "name": "player_death_fx.0005",
    "x": 0,
    "y": 31,
    "frame_width": 21,
    "frame_height": 21,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 5
    }
  },
  "player_death_fx.0006": {
    "name": "player_death_fx.0006",
    "x": 21,
    "y": 31,
    "frame_width": 21,
    "frame_height": 21,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 6
    }
  },
  "player_death_fx.0007": {
    "name": "player_death_fx.0007",
    "x": 42,
    "y": 31,
    "frame_width": 21,
    "frame_height": 21,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 21,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_death_fx",
      "tags": [],
      "duration": 40,
      "frame_number": 7
    }
  },
  "player_hands.0001": {
    "name": "player_hands.0001",
    "x": 142,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_hands.0002": {
    "name": "player_hands.0002",
    "x": 146,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 10,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_hands.0003": {
    "name": "player_hands.0003",
    "x": 150,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 9,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_hands.0004": {
    "name": "player_hands.0004",
    "x": 154,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_hands.0005": {
    "name": "player_hands.0005",
    "x": 158,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_hands.0006": {
    "name": "player_hands.0006",
    "x": 162,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_hands.0007": {
    "name": "player_hands.0007",
    "x": 166,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_hands.0008": {
    "name": "player_hands.0008",
    "x": 170,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_hands.0009": {
    "name": "player_hands.0009",
    "x": 174,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 7,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_hands.0010": {
    "name": "player_hands.0010",
    "x": 178,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_hands.0011": {
    "name": "player_hands.0011",
    "x": 182,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_hands.0012": {
    "name": "player_hands.0012",
    "x": 186,
    "y": 125,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 7,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_hands.0013": {
    "name": "player_hands.0013",
    "x": 0,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_hands.0014": {
    "name": "player_hands.0014",
    "x": 4,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_hands.0015": {
    "name": "player_hands.0015",
    "x": 8,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_hands_outline.0001": {
    "name": "player_hands_outline.0001",
    "x": 12,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_hands_outline.0002": {
    "name": "player_hands_outline.0002",
    "x": 16,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 10,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_hands_outline.0003": {
    "name": "player_hands_outline.0003",
    "x": 20,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 9,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_hands_outline.0004": {
    "name": "player_hands_outline.0004",
    "x": 24,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_hands_outline.0005": {
    "name": "player_hands_outline.0005",
    "x": 28,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_hands_outline.0006": {
    "name": "player_hands_outline.0006",
    "x": 32,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_hands_outline.0007": {
    "name": "player_hands_outline.0007",
    "x": 36,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_hands_outline.0008": {
    "name": "player_hands_outline.0008",
    "x": 40,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_hands_outline.0009": {
    "name": "player_hands_outline.0009",
    "x": 44,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 7,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_hands_outline.0010": {
    "name": "player_hands_outline.0010",
    "x": 48,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_hands_outline.0011": {
    "name": "player_hands_outline.0011",
    "x": 52,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_hands_outline.0012": {
    "name": "player_hands_outline.0012",
    "x": 56,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 7,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_hands_outline.0013": {
    "name": "player_hands_outline.0013",
    "x": 60,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_hands_outline.0014": {
    "name": "player_hands_outline.0014",
    "x": 64,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_hands_outline.0015": {
    "name": "player_hands_outline.0015",
    "x": 68,
    "y": 131,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head.0001": {
    "name": "player_head.0001",
    "x": 181,
    "y": 52,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head.0002": {
    "name": "player_head.0002",
    "x": 12,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head.0003": {
    "name": "player_head.0003",
    "x": 22,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head.0004": {
    "name": "player_head.0004",
    "x": 32,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head.0005": {
    "name": "player_head.0005",
    "x": 42,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head.0006": {
    "name": "player_head.0006",
    "x": 52,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head.0007": {
    "name": "player_head.0007",
    "x": 62,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head.0008": {
    "name": "player_head.0008",
    "x": 72,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head.0009": {
    "name": "player_head.0009",
    "x": 82,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head.0010": {
    "name": "player_head.0010",
    "x": 92,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head.0011": {
    "name": "player_head.0011",
    "x": 102,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head.0012": {
    "name": "player_head.0012",
    "x": 112,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head.0013": {
    "name": "player_head.0013",
    "x": 172,
    "y": 109,
    "frame_width": 10,
    "frame_height": 8,
    "offset_x": 3,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head.0014": {
    "name": "player_head.0014",
    "x": 114,
    "y": 99,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head.0015": {
    "name": "player_head.0015",
    "x": 122,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head_outline.0001": {
    "name": "player_head_outline.0001",
    "x": 132,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head_outline.0002": {
    "name": "player_head_outline.0002",
    "x": 142,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head_outline.0003": {
    "name": "player_head_outline.0003",
    "x": 152,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head_outline.0004": {
    "name": "player_head_outline.0004",
    "x": 162,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head_outline.0005": {
    "name": "player_head_outline.0005",
    "x": 172,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head_outline.0006": {
    "name": "player_head_outline.0006",
    "x": 182,
    "y": 68,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head_outline.0007": {
    "name": "player_head_outline.0007",
    "x": 0,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head_outline.0008": {
    "name": "player_head_outline.0008",
    "x": 10,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head_outline.0009": {
    "name": "player_head_outline.0009",
    "x": 20,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head_outline.0010": {
    "name": "player_head_outline.0010",
    "x": 30,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head_outline.0011": {
    "name": "player_head_outline.0011",
    "x": 40,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head_outline.0012": {
    "name": "player_head_outline.0012",
    "x": 50,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head_outline.0013": {
    "name": "player_head_outline.0013",
    "x": 182,
    "y": 109,
    "frame_width": 10,
    "frame_height": 8,
    "offset_x": 3,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head_outline.0014": {
    "name": "player_head_outline.0014",
    "x": 124,
    "y": 99,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head_outline.0015": {
    "name": "player_head_outline.0015",
    "x": 60,
    "y": 79,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head_outline_link.0001": {
    "name": "player_head_outline_link.0001",
    "x": 70,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head_outline_link.0002": {
    "name": "player_head_outline_link.0002",
    "x": 85,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head_outline_link.0003": {
    "name": "player_head_outline_link.0003",
    "x": 100,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head_outline_link.0004": {
    "name": "player_head_outline_link.0004",
    "x": 115,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head_outline_link.0005": {
    "name": "player_head_outline_link.0005",
    "x": 130,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head_outline_link.0006": {
    "name": "player_head_outline_link.0006",
    "x": 145,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head_outline_link.0007": {
    "name": "player_head_outline_link.0007",
    "x": 160,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head_outline_link.0008": {
    "name": "player_head_outline_link.0008",
    "x": 175,
    "y": 79,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head_outline_link.0009": {
    "name": "player_head_outline_link.0009",
    "x": 0,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head_outline_link.0010": {
    "name": "player_head_outline_link.0010",
    "x": 15,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head_outline_link.0011": {
    "name": "player_head_outline_link.0011",
    "x": 30,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head_outline_link.0012": {
    "name": "player_head_outline_link.0012",
    "x": 45,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head_outline_link.0013": {
    "name": "player_head_outline_link.0013",
    "x": 60,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head_outline_link.0014": {
    "name": "player_head_outline_link.0014",
    "x": 75,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head_outline_link.0015": {
    "name": "player_head_outline_link.0015",
    "x": 90,
    "y": 89,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head_outline_mario.0001": {
    "name": "player_head_outline_mario.0001",
    "x": 105,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head_outline_mario.0002": {
    "name": "player_head_outline_mario.0002",
    "x": 117,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head_outline_mario.0003": {
    "name": "player_head_outline_mario.0003",
    "x": 129,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head_outline_mario.0004": {
    "name": "player_head_outline_mario.0004",
    "x": 141,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head_outline_mario.0005": {
    "name": "player_head_outline_mario.0005",
    "x": 153,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head_outline_mario.0006": {
    "name": "player_head_outline_mario.0006",
    "x": 165,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head_outline_mario.0007": {
    "name": "player_head_outline_mario.0007",
    "x": 177,
    "y": 89,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head_outline_mario.0008": {
    "name": "player_head_outline_mario.0008",
    "x": 0,
    "y": 99,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head_outline_mario.0009": {
    "name": "player_head_outline_mario.0009",
    "x": 12,
    "y": 99,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head_outline_mario.0010": {
    "name": "player_head_outline_mario.0010",
    "x": 24,
    "y": 99,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head_outline_mario.0011": {
    "name": "player_head_outline_mario.0011",
    "x": 36,
    "y": 99,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head_outline_mario.0012": {
    "name": "player_head_outline_mario.0012",
    "x": 48,
    "y": 99,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head_outline_mario.0013": {
    "name": "player_head_outline_mario.0013",
    "x": 0,
    "y": 117,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 3,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head_outline_mario.0014": {
    "name": "player_head_outline_mario.0014",
    "x": 134,
    "y": 99,
    "frame_width": 12,
    "frame_height": 9,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head_outline_mario.0015": {
    "name": "player_head_outline_mario.0015",
    "x": 60,
    "y": 99,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "rupee.0001": {
    "name": "rupee.0001",
    "x": 186,
    "y": 31,
    "frame_width": 6,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 6,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rupee",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rupee20.0001": {
    "name": "rupee20.0001",
    "x": 72,
    "y": 99,
    "frame_width": 6,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 6,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rupee20",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "rupee5.0001": {
    "name": "rupee5.0001",
    "x": 78,
    "y": 99,
    "frame_width": 6,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 6,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "rupee5",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "score_fx.0001": {
    "name": "score_fx.0001",
    "x": 72,
    "y": 131,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 3,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "score_fx.0002": {
    "name": "score_fx.0002",
    "x": 81,
    "y": 131,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "score_fx.0003": {
    "name": "score_fx.0003",
    "x": 90,
    "y": 131,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "score_fx.0004": {
    "name": "score_fx.0004",
    "x": 99,
    "y": 131,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "shop_fire.0001": {
    "name": "shop_fire.0001",
    "x": 118,
    "y": 117,
    "frame_width": 6,
    "frame_height": 7,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "shop_fire",
      "tags": [],
      "duration": 500,
      "frame_number": 1
    }
  },
  "shop_fire.0002": {
    "name": "shop_fire.0002",
    "x": 12,
    "y": 117,
    "frame_width": 6,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "shop_fire",
      "tags": [],
      "duration": 500,
      "frame_number": 2
    }
  },
  "shop_fire.0003": {
    "name": "shop_fire.0003",
    "x": 124,
    "y": 117,
    "frame_width": 6,
    "frame_height": 7,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "shop_fire",
      "tags": [],
      "duration": 500,
      "frame_number": 3
    }
  },
  "sword.0001": {
    "name": "sword.0001",
    "x": 31,
    "y": 125,
    "frame_width": 14,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sword",
      "tags": [],
      "duration": 50,
      "frame_number": 1
    }
  },
  "sword.0002": {
    "name": "sword.0002",
    "x": 45,
    "y": 125,
    "frame_width": 15,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sword",
      "tags": [],
      "duration": 50,
      "frame_number": 2
    }
  },
  "sword.0003": {
    "name": "sword.0003",
    "x": 60,
    "y": 125,
    "frame_width": 16,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sword",
      "tags": [],
      "duration": 50,
      "frame_number": 3
    }
  }
}