{
  "_item_template.0001": {
    "name": "_item_template.0001",
    "x": 127,
    "y": 16,
    "frame_width": 1,
    "frame_height": 1,
    "offset_x": 15,
    "offset_y": 10,
    "sprite_width": 31,
    "sprite_height": 21,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "_item_template",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "coin.0001": {
    "name": "coin.0001",
    "x": 120,
    "y": 31,
    "frame_width": 6,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "coin",
      "tags": [],
      "duration": 700,
      "frame_number": 1
    }
  },
  "coin.0002": {
    "name": "coin.0002",
    "x": 120,
    "y": 51,
    "frame_width": 6,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "coin",
      "tags": [],
      "duration": 700,
      "frame_number": 2
    }
  },
  "fireball.0001": {
    "name": "fireball.0001",
    "x": 122,
    "y": 90,
    "frame_width": 6,
    "frame_height": 6,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 7,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "fireball",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "goomba.0001": {
    "name": "goomba.0001",
    "x": 108,
    "y": 71,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 10,
    "sprite_height": 9,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "goomba",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "goomba.0002": {
    "name": "goomba.0002",
    "x": 118,
    "y": 71,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 10,
    "sprite_height": 9,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "goomba",
      "tags": [
        "Walk"
      ],
      "duration": 400,
      "frame_number": 2
    }
  },
  "goomba.0003": {
    "name": "goomba.0003",
    "x": 0,
    "y": 81,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 10,
    "sprite_height": 9,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "goomba",
      "tags": [
        "Walk"
      ],
      "duration": 400,
      "frame_number": 3
    }
  },
  "mario_brick.0001": {
    "name": "mario_brick.0001",
    "x": 120,
    "y": 0,
    "frame_width": 8,
    "frame_height": 8,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 8,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_brick",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "mario_brick_fx.0001": {
    "name": "mario_brick_fx.0001",
    "x": 122,
    "y": 81,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 4,
    "sprite_height": 4,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "mario_brick_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "pipe_bottom.0001": {
    "name": "pipe_bottom.0001",
    "x": 0,
    "y": 0,
    "frame_width": 14,
    "frame_height": 16,
    "offset_x": 1,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "pipe_bottom",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "pipe_top.0001": {
    "name": "pipe_top.0001",
    "x": 14,
    "y": 0,
    "frame_width": 16,
    "frame_height": 16,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "pipe_top",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0001": {
    "name": "player.0001",
    "x": 50,
    "y": 0,
    "frame_width": 10,
    "frame_height": 15,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player.0002": {
    "name": "player.0002",
    "x": 60,
    "y": 0,
    "frame_width": 13,
    "frame_height": 15,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player.0003": {
    "name": "player.0003",
    "x": 25,
    "y": 16,
    "frame_width": 12,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player.0004": {
    "name": "player.0004",
    "x": 30,
    "y": 0,
    "frame_width": 10,
    "frame_height": 16,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player.0005": {
    "name": "player.0005",
    "x": 73,
    "y": 0,
    "frame_width": 11,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player.0006": {
    "name": "player.0006",
    "x": 84,
    "y": 0,
    "frame_width": 13,
    "frame_height": 15,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player.0007": {
    "name": "player.0007",
    "x": 37,
    "y": 16,
    "frame_width": 12,
    "frame_height": 14,
    "offset_x": 1,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player.0008": {
    "name": "player.0008",
    "x": 40,
    "y": 0,
    "frame_width": 10,
    "frame_height": 16,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player.0009": {
    "name": "player.0009",
    "x": 97,
    "y": 0,
    "frame_width": 11,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player.0010": {
    "name": "player.0010",
    "x": 108,
    "y": 0,
    "frame_width": 12,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player.0011": {
    "name": "player.0011",
    "x": 0,
    "y": 16,
    "frame_width": 13,
    "frame_height": 15,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player.0012": {
    "name": "player.0012",
    "x": 13,
    "y": 16,
    "frame_width": 12,
    "frame_height": 15,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player.0013": {
    "name": "player.0013",
    "x": 71,
    "y": 16,
    "frame_width": 12,
    "frame_height": 11,
    "offset_x": 2,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player.0014": {
    "name": "player.0014",
    "x": 59,
    "y": 16,
    "frame_width": 12,
    "frame_height": 13,
    "offset_x": 2,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player.0015": {
    "name": "player.0015",
    "x": 49,
    "y": 16,
    "frame_width": 10,
    "frame_height": 14,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_body.0001": {
    "name": "player_body.0001",
    "x": 0,
    "y": 104,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_body.0002": {
    "name": "player_body.0002",
    "x": 42,
    "y": 81,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_body.0003": {
    "name": "player_body.0003",
    "x": 22,
    "y": 90,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_body.0004": {
    "name": "player_body.0004",
    "x": 33,
    "y": 90,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_body.0005": {
    "name": "player_body.0005",
    "x": 0,
    "y": 98,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_body.0006": {
    "name": "player_body.0006",
    "x": 54,
    "y": 81,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_body.0007": {
    "name": "player_body.0007",
    "x": 42,
    "y": 90,
    "frame_width": 10,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_body.0008": {
    "name": "player_body.0008",
    "x": 52,
    "y": 90,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_body.0009": {
    "name": "player_body.0009",
    "x": 10,
    "y": 98,
    "frame_width": 11,
    "frame_height": 6,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_body.0010": {
    "name": "player_body.0010",
    "x": 21,
    "y": 98,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_body.0011": {
    "name": "player_body.0011",
    "x": 61,
    "y": 90,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 4,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_body.0012": {
    "name": "player_body.0012",
    "x": 66,
    "y": 81,
    "frame_width": 11,
    "frame_height": 8,
    "offset_x": 4,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_body.0013": {
    "name": "player_body.0013",
    "x": 31,
    "y": 98,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_body.0014": {
    "name": "player_body.0014",
    "x": 9,
    "y": 104,
    "frame_width": 10,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_body.0015": {
    "name": "player_body.0015",
    "x": 19,
    "y": 104,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_body_outline.0001": {
    "name": "player_body_outline.0001",
    "x": 28,
    "y": 104,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_body_outline.0002": {
    "name": "player_body_outline.0002",
    "x": 77,
    "y": 81,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_body_outline.0003": {
    "name": "player_body_outline.0003",
    "x": 72,
    "y": 90,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_body_outline.0004": {
    "name": "player_body_outline.0004",
    "x": 83,
    "y": 90,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_body_outline.0005": {
    "name": "player_body_outline.0005",
    "x": 41,
    "y": 98,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_body_outline.0006": {
    "name": "player_body_outline.0006",
    "x": 89,
    "y": 81,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_body_outline.0007": {
    "name": "player_body_outline.0007",
    "x": 92,
    "y": 90,
    "frame_width": 10,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_body_outline.0008": {
    "name": "player_body_outline.0008",
    "x": 102,
    "y": 90,
    "frame_width": 9,
    "frame_height": 7,
    "offset_x": 3,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_body_outline.0009": {
    "name": "player_body_outline.0009",
    "x": 51,
    "y": 98,
    "frame_width": 11,
    "frame_height": 6,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_body_outline.0010": {
    "name": "player_body_outline.0010",
    "x": 62,
    "y": 98,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_body_outline.0011": {
    "name": "player_body_outline.0011",
    "x": 111,
    "y": 90,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 4,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_body_outline.0012": {
    "name": "player_body_outline.0012",
    "x": 101,
    "y": 81,
    "frame_width": 11,
    "frame_height": 8,
    "offset_x": 4,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_body_outline.0013": {
    "name": "player_body_outline.0013",
    "x": 72,
    "y": 98,
    "frame_width": 10,
    "frame_height": 6,
    "offset_x": 4,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_body_outline.0014": {
    "name": "player_body_outline.0014",
    "x": 37,
    "y": 104,
    "frame_width": 10,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_body_outline.0015": {
    "name": "player_body_outline.0015",
    "x": 47,
    "y": 104,
    "frame_width": 9,
    "frame_height": 5,
    "offset_x": 4,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_body_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_hands.0001": {
    "name": "player_hands.0001",
    "x": 122,
    "y": 85,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_hands.0002": {
    "name": "player_hands.0002",
    "x": 123,
    "y": 16,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 10,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_hands.0003": {
    "name": "player_hands.0003",
    "x": 123,
    "y": 20,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 9,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_hands.0004": {
    "name": "player_hands.0004",
    "x": 120,
    "y": 8,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_hands.0005": {
    "name": "player_hands.0005",
    "x": 124,
    "y": 8,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_hands.0006": {
    "name": "player_hands.0006",
    "x": 56,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_hands.0007": {
    "name": "player_hands.0007",
    "x": 60,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_hands.0008": {
    "name": "player_hands.0008",
    "x": 64,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_hands.0009": {
    "name": "player_hands.0009",
    "x": 68,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 7,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_hands.0010": {
    "name": "player_hands.0010",
    "x": 72,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_hands.0011": {
    "name": "player_hands.0011",
    "x": 76,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_hands.0012": {
    "name": "player_hands.0012",
    "x": 80,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 7,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_hands.0013": {
    "name": "player_hands.0013",
    "x": 84,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_hands.0014": {
    "name": "player_hands.0014",
    "x": 88,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_hands.0015": {
    "name": "player_hands.0015",
    "x": 92,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_hands_outline.0001": {
    "name": "player_hands_outline.0001",
    "x": 96,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_hands_outline.0002": {
    "name": "player_hands_outline.0002",
    "x": 100,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 10,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_hands_outline.0003": {
    "name": "player_hands_outline.0003",
    "x": 104,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 9,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_hands_outline.0004": {
    "name": "player_hands_outline.0004",
    "x": 108,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_hands_outline.0005": {
    "name": "player_hands_outline.0005",
    "x": 112,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_hands_outline.0006": {
    "name": "player_hands_outline.0006",
    "x": 116,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_hands_outline.0007": {
    "name": "player_hands_outline.0007",
    "x": 120,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 1,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_hands_outline.0008": {
    "name": "player_hands_outline.0008",
    "x": 124,
    "y": 104,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_hands_outline.0009": {
    "name": "player_hands_outline.0009",
    "x": 0,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 7,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_hands_outline.0010": {
    "name": "player_hands_outline.0010",
    "x": 4,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 9,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_hands_outline.0011": {
    "name": "player_hands_outline.0011",
    "x": 8,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 8,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_hands_outline.0012": {
    "name": "player_hands_outline.0012",
    "x": 12,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 7,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_hands_outline.0013": {
    "name": "player_hands_outline.0013",
    "x": 16,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 10,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_hands_outline.0014": {
    "name": "player_hands_outline.0014",
    "x": 20,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 2,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_hands_outline.0015": {
    "name": "player_hands_outline.0015",
    "x": 24,
    "y": 109,
    "frame_width": 4,
    "frame_height": 4,
    "offset_x": 3,
    "offset_y": 11,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_hands_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head.0001": {
    "name": "player_head.0001",
    "x": 83,
    "y": 16,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head.0002": {
    "name": "player_head.0002",
    "x": 93,
    "y": 16,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head.0003": {
    "name": "player_head.0003",
    "x": 103,
    "y": 16,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head.0004": {
    "name": "player_head.0004",
    "x": 113,
    "y": 16,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head.0005": {
    "name": "player_head.0005",
    "x": 0,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head.0006": {
    "name": "player_head.0006",
    "x": 10,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head.0007": {
    "name": "player_head.0007",
    "x": 20,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head.0008": {
    "name": "player_head.0008",
    "x": 30,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head.0009": {
    "name": "player_head.0009",
    "x": 40,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head.0010": {
    "name": "player_head.0010",
    "x": 50,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head.0011": {
    "name": "player_head.0011",
    "x": 60,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head.0012": {
    "name": "player_head.0012",
    "x": 70,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head.0013": {
    "name": "player_head.0013",
    "x": 112,
    "y": 81,
    "frame_width": 10,
    "frame_height": 8,
    "offset_x": 3,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head.0014": {
    "name": "player_head.0014",
    "x": 10,
    "y": 81,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head.0015": {
    "name": "player_head.0015",
    "x": 80,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head_outline.0001": {
    "name": "player_head_outline.0001",
    "x": 90,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head_outline.0002": {
    "name": "player_head_outline.0002",
    "x": 100,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head_outline.0003": {
    "name": "player_head_outline.0003",
    "x": 110,
    "y": 31,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head_outline.0004": {
    "name": "player_head_outline.0004",
    "x": 0,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head_outline.0005": {
    "name": "player_head_outline.0005",
    "x": 10,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head_outline.0006": {
    "name": "player_head_outline.0006",
    "x": 20,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head_outline.0007": {
    "name": "player_head_outline.0007",
    "x": 30,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head_outline.0008": {
    "name": "player_head_outline.0008",
    "x": 40,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head_outline.0009": {
    "name": "player_head_outline.0009",
    "x": 50,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head_outline.0010": {
    "name": "player_head_outline.0010",
    "x": 60,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head_outline.0011": {
    "name": "player_head_outline.0011",
    "x": 70,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head_outline.0012": {
    "name": "player_head_outline.0012",
    "x": 80,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head_outline.0013": {
    "name": "player_head_outline.0013",
    "x": 0,
    "y": 90,
    "frame_width": 10,
    "frame_height": 8,
    "offset_x": 3,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head_outline.0014": {
    "name": "player_head_outline.0014",
    "x": 20,
    "y": 81,
    "frame_width": 10,
    "frame_height": 9,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head_outline.0015": {
    "name": "player_head_outline.0015",
    "x": 90,
    "y": 41,
    "frame_width": 10,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head_outline_link.0001": {
    "name": "player_head_outline_link.0001",
    "x": 100,
    "y": 41,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head_outline_link.0002": {
    "name": "player_head_outline_link.0002",
    "x": 0,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head_outline_link.0003": {
    "name": "player_head_outline_link.0003",
    "x": 15,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head_outline_link.0004": {
    "name": "player_head_outline_link.0004",
    "x": 30,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head_outline_link.0005": {
    "name": "player_head_outline_link.0005",
    "x": 45,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head_outline_link.0006": {
    "name": "player_head_outline_link.0006",
    "x": 60,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head_outline_link.0007": {
    "name": "player_head_outline_link.0007",
    "x": 75,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head_outline_link.0008": {
    "name": "player_head_outline_link.0008",
    "x": 90,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head_outline_link.0009": {
    "name": "player_head_outline_link.0009",
    "x": 105,
    "y": 51,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head_outline_link.0010": {
    "name": "player_head_outline_link.0010",
    "x": 0,
    "y": 61,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head_outline_link.0011": {
    "name": "player_head_outline_link.0011",
    "x": 15,
    "y": 61,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head_outline_link.0012": {
    "name": "player_head_outline_link.0012",
    "x": 30,
    "y": 61,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 1,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head_outline_link.0013": {
    "name": "player_head_outline_link.0013",
    "x": 45,
    "y": 61,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head_outline_link.0014": {
    "name": "player_head_outline_link.0014",
    "x": 60,
    "y": 61,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head_outline_link.0015": {
    "name": "player_head_outline_link.0015",
    "x": 75,
    "y": 61,
    "frame_width": 15,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_link",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "player_head_outline_mario.0001": {
    "name": "player_head_outline_mario.0001",
    "x": 115,
    "y": 41,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Idle"
      ],
      "duration": 100,
      "frame_number": 1
    }
  },
  "player_head_outline_mario.0002": {
    "name": "player_head_outline_mario.0002",
    "x": 90,
    "y": 61,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 2
    }
  },
  "player_head_outline_mario.0003": {
    "name": "player_head_outline_mario.0003",
    "x": 102,
    "y": 61,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 3
    }
  },
  "player_head_outline_mario.0004": {
    "name": "player_head_outline_mario.0004",
    "x": 114,
    "y": 61,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 4
    }
  },
  "player_head_outline_mario.0005": {
    "name": "player_head_outline_mario.0005",
    "x": 0,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 5
    }
  },
  "player_head_outline_mario.0006": {
    "name": "player_head_outline_mario.0006",
    "x": 12,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 6
    }
  },
  "player_head_outline_mario.0007": {
    "name": "player_head_outline_mario.0007",
    "x": 24,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 7
    }
  },
  "player_head_outline_mario.0008": {
    "name": "player_head_outline_mario.0008",
    "x": 36,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 8
    }
  },
  "player_head_outline_mario.0009": {
    "name": "player_head_outline_mario.0009",
    "x": 48,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 0,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Run"
      ],
      "duration": 75,
      "frame_number": 9
    }
  },
  "player_head_outline_mario.0010": {
    "name": "player_head_outline_mario.0010",
    "x": 60,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Jump"
      ],
      "duration": 100,
      "frame_number": 10
    }
  },
  "player_head_outline_mario.0011": {
    "name": "player_head_outline_mario.0011",
    "x": 72,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Hang"
      ],
      "duration": 100,
      "frame_number": 11
    }
  },
  "player_head_outline_mario.0012": {
    "name": "player_head_outline_mario.0012",
    "x": 84,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 4,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Fall"
      ],
      "duration": 100,
      "frame_number": 12
    }
  },
  "player_head_outline_mario.0013": {
    "name": "player_head_outline_mario.0013",
    "x": 10,
    "y": 90,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 3,
    "offset_y": 5,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 13
    }
  },
  "player_head_outline_mario.0014": {
    "name": "player_head_outline_mario.0014",
    "x": 30,
    "y": 81,
    "frame_width": 12,
    "frame_height": 9,
    "offset_x": 3,
    "offset_y": 3,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 14
    }
  },
  "player_head_outline_mario.0015": {
    "name": "player_head_outline_mario.0015",
    "x": 96,
    "y": 71,
    "frame_width": 12,
    "frame_height": 10,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 16,
    "sprite_height": 16,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "player_head_outline_mario",
      "tags": [
        "Land"
      ],
      "duration": 100,
      "frame_number": 15
    }
  },
  "score_fx.0001": {
    "name": "score_fx.0001",
    "x": 28,
    "y": 109,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 3,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "score_fx.0002": {
    "name": "score_fx.0002",
    "x": 37,
    "y": 109,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 2,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "score_fx.0003": {
    "name": "score_fx.0003",
    "x": 46,
    "y": 109,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "score_fx.0004": {
    "name": "score_fx.0004",
    "x": 55,
    "y": 109,
    "frame_width": 9,
    "frame_height": 4,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 9,
    "sprite_height": 7,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_fx",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "sword.0001": {
    "name": "sword.0001",
    "x": 82,
    "y": 98,
    "frame_width": 14,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sword",
      "tags": [],
      "duration": 50,
      "frame_number": 1
    }
  },
  "sword.0002": {
    "name": "sword.0002",
    "x": 96,
    "y": 98,
    "frame_width": 15,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sword",
      "tags": [],
      "duration": 50,
      "frame_number": 2
    }
  },
  "sword.0003": {
    "name": "sword.0003",
    "x": 111,
    "y": 98,
    "frame_width": 16,
    "frame_height": 6,
    "offset_x": 0,
    "offset_y": 1,
    "sprite_width": 16,
    "sprite_height": 8,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sword",
      "tags": [],
      "duration": 50,
      "frame_number": 3
    }
  }
}